version: '3.8'
services:
  php-apache:
    build: https://github.com/JanisPlayer/Video-Sync/blob/main/Server/Dockerfile
    volumes:
      - ./:/apps/
    ports:
      - 5001:5001
    restart: always
