version: '3.8'
services:
  nodejs:
    build: https://raw.githubusercontent.com/JanisPlayer/Video-Sync/main/Server/Dockerfile
    volumes:
      - ./:/apps/
    ports:
      - 5001:5001
    restart: always
